{
  "name": "PairMe",
  "short_name": "PairMe",
  "description": "Three wines that work with what the table is having, and how to say them out loud.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2A44",
  "theme_color": "#1F2A44",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
